; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	bodmer/TFT_eSPI@^2.5.33
	lennarthennigs/Button2@^2.2.4
	ESP Async WebServer
	bodmer/JPEGDecoder@^2.0.0
	esp32-targz@1.2.2
	https://github.com/pschatzmann/arduino-audio-tools
	https://github.com/pschatzmann/arduino-libhelix
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-D SOC_SDMMC_HOST_SUPPORTED
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
	
	-D USER_SETUP_LOADED=1
	
	-D ILI9341_2_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=35
	-D TFT_SCLK=37
	-D TFT_DC=36
	-D TFT_CS=38
	-D AUDIO_LOG=true
	
	-D SPI_FREQUENCY=27000000
